<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Le Japon</title>
    </head>
    <link href='https://fonts.googleapis.com/css?family=Atma' rel='stylesheet'>

    <style>
        #title {
            font:  3em "Atma", sans-serif;
            color: rgb(161, 5, 5);
            text-align: center;
        }
        
        body {
            background-color: rgb(0, 239, 189);
            margin-left: 10%;
            margin-right: 10%;
        }
        
        h1 {
            font: 2em "Atma", sans-serif;
        }
        
        h2 {
            font: 1.7em "Atma", sans-serif;
            border-bottom:1px solid black;
        }
        
        h3 {
            font: 1.3em "Atma", sans-serif;
            border-bottom:1px dashed black;
        }
        
        p {
            font: 0.9em "Open Sans", sans-serif;
        }
        
        li {
            font: 1em "Open Sans", sans-serif;
        }
        
        img {
                        display: block;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0px 0px 5px gray;
        }
        
        #logo {
            display: block;
			box-shadow: 0px 0px 10px darkred;
            margin-left: auto;
            margin-right: auto;
            width: 30em;
		}
		
		#japan-flag {
            display: block;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0px 0px 5px gray;
		}
		
		.description {
		    font: 0.8em "Open Sans", sans-serif;
		    font-style: italic;
		    text-align: center;
		    color: darkred;
		}
		
    </style>
    
    <body>
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/01_Fujisan_from_Yamanakako_2004-2-7.jpg" alt="Mont Fuji"  id="logo">
        <h1 id="title">Voyager au Japon !</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/9e/Flag_of_Japan.svg?uselang=fr" alt="Drapeau du Japon" height="80" id="japan-flag">
        <p class="description">Drapeau du Japon</p>
        
        <h2>Le Japon !</h2>
        <p><strong>Le Japon est un pays insulaire situé dans l'océan Pacifique.</strong> Il comporte des villes denses, des palais impériaux, des parcs nationaux montagneux ainsi que des milliers de temples et de sanctuaires.<br>
        Les trains à grande vitesse Shinkansen relient les îles principales de Kyūshū (<em>avec les plages subtropicales d'Okinawa</em>), Honshū (<em>où se trouvent Tokyo et le mémorial en hommage aux victimes du bombardement atomique d'Hiroshima</em>) et Hokkaidō (prisée pour le ski).<br>
        <strong>Tokyo, la capitale</strong>, est réputée pour ses gratte-ciel, ses magasins et sa culture populaire.</p>
        
        <h2>Lieux à visiter</h2>
        <ul>
            <li><h3>Le Mont Fuji</h3></li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/FujiSunriseKawaguchiko2025WP.jpg" alt="Mont Fuji" width="400">
            <p class="description">Photo du Mont Fuji, près de Tokyo</p>
            <p>Point culminant du Japon, le mont Fuji est un cône volcanique parfaitement symétrique. Ce symbole national a été immortalisé entre autres par les « 36 vues du mont Fuji», série d'estampes de Hokusai, et a été inscrit au <strong>Patrimoine mondial de l’Unesco, en juin 2013.</strong>
            <br>A sa base se déploie une région de lacs, plateaux, cascades et grottes offrant de beaux paysages naturels. Proche de Tokyo, cette région des Cinq Lacs est une zone de villégiature très appréciée. De plus, monter au sommet du mont Fuji (Fuji-san en japonais) est le rêve de nombreux Japonais, l'idéal étant d'y voir le soleil se lever du sommet de la montagne. Toutefois attention, le mont n'est "ouvert" que du 1er juillet au 28 août.</p>
            
			<li><h3>Kyoto</h3></li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/93/Kyoto-Kiyomizu_Temple-2.JPG" alt="Temple Kyoto-Kiyomizu" width="400">
            <p class="description">Photo du temple Kiyomizu situé à Kyoto</p>
            <p>Kyoto a été la capitale du Japon pendant plus d’un millier d’années et elle est, devenue au cours de ces siècles, le berceau d’une grande partie de ce que le pays a produit de plus élaboré dans le domaine des arts, de la culture, de la religion ou des idées.<br>
            <strong>Il s'y trouve de nombreux temples et sanctuaires.</strong></p>
            
			<li><h3>Quartier de Shibuya, Tokyo</h3></li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Shibuya_Crossing.jpg/800px-Shibuya_Crossing.jpg" alt="Quartier de Shibuya, Tokyo" width="400">
            <p class="description">Photo du quartier de Shibuya, Tokyo</p>
            <p>Des photos artistiques de l’emblématique carrefour de Shibuya continuent d’apparaître dans les pages des magazines de mode et de voyages, et cela pour une bonne raison. Le chaotique, mais étonnamment organisé carrefour est devenu un symbole du dynamisme de Tokyo et est représentatif de Shibuya, le quartier avant-gardiste par excellence dédié à la mode et aux arts. Joignez-vous à la foule qui se disperse dans les rues et les ruelles pour faire du shopping et sortir dans les cafés, les bars et les restaurants branchés.<br>
            <strong>Passez du temps à apprécier la scène artistique farouchement indépendante ou simplement à visiter le cœur battant de Tokyo.</strong></p>
        </ul>
        
        <h2>Choses à faire</h2>
        <ul>
            <li><h3>Profiter des Onsen</h3></li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Onsen_in_Nachikatsuura%2C_Japan.jpg" alt="Quartier de Shibuya, Tokyo" width="400">
            <p class="description">Photo d'un Onsen</p>
            <p>Onsen désigne une source chaude naturelle au Japon mais également un bassin formé à partir de cette eau.<br>
            Sources de plaisir, synonymes de bien-être, les sources thermales (onsen) et les bains publics (sentô) réjouissent les habitants de l’archipel.<br>
            <strong>Destination incontournable, les bains publics et sources thermales au japon vous attendent pour un moment de détente unique...</strong></p>
            
			<li><h3>Participer à un Matsuri</h3></li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/35/View_of_mikoshi_from_sensoji_Sanja_Matsuri_2006-3.jpg" alt="Sensoji Sanja Matsuri" width="400">
            <p class="description">Photo d'un Matsuri (Festival)</p>
            <p>Les Matsuri (« festivals »), sont des cérémonies au cours desquelles on prie pour les divinités et pour les ancêtres, tout en leur faisant part de notre gratitude.<br>
            <strong>Chaque région a son Matsuri</strong>, qui se déroule à une date ou à une période fixe. Lors de ces festivals, les participants font le tour de la ville en transportant des Mikoshi (« sanctuaires portatifs ») et des Dashi (« chars »), sortis pour l’occasion.</p>
        </ul>
        
    </body>
</html>
